{
  "name": "videoclaw-skills",
  "description": "Videoclaw CLI skills for AI video generation workflow",
  "version": "1.0.0",
  "author": {
    "name": "Your Name",
    "email": "your@email.com"
  },
  "homepage": "https://github.com/haha/videoclaw",
  "repository": "https://github.com/haha/videoclaw",
  "license": "MIT",
  "keywords": ["videoclaw", "video", "ai", "generation"]
}
