{
  "name": "videoclaw-claude-adapter",
  "description": "Claude Code adapter for the videoclaw canonical skill pack and CLI workflow",
  "version": "0.2.0",
  "author": {
    "name": "T0UGH",
    "email": "tough.neu.edu@gmail.com"
  },
  "homepage": "https://github.com/T0UGH/videoclaw",
  "repository": "https://github.com/T0UGH/videoclaw",
  "license": "MIT",
  "keywords": ["videoclaw", "video", "ai", "skills", "claude-code", "adapter"]
}
